<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DocReaderQuizesClass</class>
 <widget class="QWidget" name="DocReaderQuizesClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DocReaderQuizes</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="authenticationPage">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="loginBtn">
         <property name="text">
          <string>Login with Google</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="applicationPage">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="formTitleLabel">
           <property name="text">
            <string>Form Title</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="documentTitleLabel">
           <property name="text">
            <string>Document Title</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="formDescriptionLabel">
           <property name="text">
            <string>Form Description</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="formTitleLineEdit"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="formDocumentLineEdit"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="formDescriptionLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="chooseFileBtn">
         <property name="text">
          <string>Choose File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="createQuizBtn">
         <property name="text">
          <string>Create Quiz</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
